# ProdutosSefaz_Soja_Milho

./: build.gradle
src/main/kotlin/sefaz/ms/produtos/app/: MyApp.kt  Styles.kt
src/main/kotlin/sefaz/ms/produtos/model/: ProdutoSefaz.kt
src/main/kotlin/sefaz/ms/produtos/repository/: ProdutosRepository.kt
src/main/kotlin/sefaz/ms/produtos/repository/jdbc/: DatabaseConnection.kt
src/main/kotlin/sefaz/ms/produtos/view/: ProdutosView.kt
